name: Build SAML Release

on:
  release:
    types: [published]

jobs:
  build-saml-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Checkout another repository
      uses: actions/checkout@v2
      with:
        repository: salopensource/sal-saml
        path: saml

    - name: 'Login to GitHub Container Registry'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{secrets.GITHUB_TOKEN}}

    - name: Build and Push Docker image
      id: push
      uses: docker/build-push-action@v6.9.0
      with:
        context: saml
        push: true
        file: saml/Dockerfile.pristine
        tags: ghcr.io/salopensource/sal-saml:${{  github.ref_name }}
